description "Start and stop the application running on nodejs"
author "Nikhil Ranjan"

env PORT=7899
env APP_HOME=/var/www/tokopedia-lite
env LOGDIR=/var/log/tokopedia-lite
env NODE_ENV=test
env TOPED_LITE_SECRET_KEY=7c7141c197f897871eb3b5af71e5aec700363355a7998a4e12c3600c7d31 
env TOPED_LITE_CLIENT_ID=1001
env TOPED_LITE_APP_SECRET=odisQUWIOE712M0ZX

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/local/bin/node || { stop; exit 0; }
    test -e $APP_HOME && test -e $LOGDIR || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/local/bin/node bin/server -l $LOGDIR/tokopedia-lite.out -e $LOGDIR/tokopedia-lite.err >> $LOGDIR/tokopedia-lite.upstart
end script