description "Start and stop the application running on nodejs"
author "Tokopedia"

env PORT=7899
env APP_HOME=/var/www/tokopedia-lite
env LOGDIR=/var/log/tokopedia-lite
env NODE_ENV=production
env TOPED_LITE_SECRET_KEY=823424116031b63005953231a97f8a340d647bbf412aba8cc3a429cb54ac
env TOPED_LITE_CLIENT_ID=1003
env TOPED_LITE_APP_SECRET=OIELSziTprG6Q9ijuaJfXjrzkciomFFO

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/local/bin/node || { stop; exit 0; }
    test -e $APP_HOME && test -e $LOGDIR || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/local/bin/node bin/cluster bin/server.js -l $LOGDIR/tokopedia-lite.out -e $LOGDIR/tokopedia-lite.err >> $LOGDIR/tokopedia-lite.upstart
end script
