<!doctype html>
<html lang="en">
  <head>
    <title>Jual Beli Online Aman dan Nyaman - Tokopedia</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <!--Add to homescreen And color theme-->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Tokopedia">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- Theme color for chrome, firefox and opera-->
    <meta name="theme-color" content="#42B549" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#42b549">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true" />
    <meta name="title" content="Jual Beli Online Aman dan Nyaman - Tokopedia" />
    <meta name="description" content="Mal online terbesar Indonesia, tempat berkumpulnya toko / online shop terpercaya se Indonesia. Jual beli online semakin aman dan nyaman di Tokopedia." />
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="https://www.tokopedia.com/" />
    <link rel="alternate" href="android-app://com.tokopedia.tkpd/https/www.tokopedia.com/" />
    <link rel="alternate" href="ios-app://1001394201/tokopedia/www.tokopedia.com/" />
    <meta property="og:title" content="Jual Beli Online Aman dan Nyaman - Tokopedia"/>
    <meta property="og:description" content="Mal online terbesar Indonesia, tempat berkumpulnya toko / online shop terpercaya se Indonesia. Jual beli online semakin aman dan nyaman di Tokopedia."/>
    <meta property="og:site_name" content="Tokopedia"/>
    <meta property="og:url" content="https://www.tokopedia.com/"/>
    <meta property="og:image" content="https://ecs7.tokopedia.net/img/og_image_default.jpg"/>
    <meta name="msvalidate.01" content="3104E882307BB6900F56D266DC8320F6" />
    <link href="https://www.tokopedia.com/opensearch.xml" title="Tokopedia Search" type="application/opensearchdescription+xml" rel="search">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="manifest" href="manifest.json">

    <link rel="apple-touch-icon" href="https://ecs7.tokopedia.net/img/notification/toped-icon.png"/>
    <link rel="apple-touch-startup-image" href="https://ecs7.tokopedia.net/img/notification/toped-icon.png">
    <link rel="shortcut icon" href="https://ecs7.tokopedia.net/img/favicon.ico?v=20140313">

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      @keyframes rotateload {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #splash-screen  {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 900;
        width: 100%;
        height: 100%;
        background-color: #42B549;
      }

      #splash-screen .splash__wrap {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
      }

      #splash-screen .splash__line-mask {
        position: relative;
        top: 50%;
        left: 50%;
        z-index: 300;
        display: block;
        overflow: hidden;
        margin-top: -60px;
        margin-left: -60px;
        width: 60px;
        height: 120px;
        transform-origin: 60px 60px;
        animation: rotateload 1s infinite linear;
        -webkit-mask-image: -webkit-linear-gradient(top, #000, rgba(0, 0, 0, 0));
      }

      #splash-screen .splash__line {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 5px #FFF;
      }

      #splash-screen .splash__image {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1;
        display: block;
        margin-top: -30px;
        margin-left: -30px;
        width: 60px;
        height: 60px;
        border: 0;
        background: url(https://ecs7.tokopedia.net/tiket-production/kereta-api/img/buble-owl-color-tokopedia.png) no-repeat;
        background-size: 60px;
      }
    </style>
    <script>
  // Object.assign Polyfill
  // This polyfill is needed specifically support
  // in older browser (UC, Android Old Browser).
  //
  // The ESLint Disable Line is also because of this.
  //
  // Taken from MDN
  // https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign#Polyfill
  // ========================================================
  if (typeof Object.assign != 'function') {
    // .length of function is 2
    Object.assign = function (target, varArgs) { // eslint-disable-line no-extend-native
      'use strict';
      if (target == null) { // TypeError if undefined or null
        throw new TypeError('Cannot convert undefined or null to object');
      }

      var to = Object(target);

      for (var index = 1; index < arguments.length; index++) {
        var nextSource = arguments[index];

        if (nextSource != null) { // Skip over if undefined or null
          for (var nextKey in nextSource) {
            // Avoid bugs when hasOwnProperty is shadowed
            if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
              to[nextKey] = nextSource[nextKey];
            }
          }
        }
      }
      return to;
    };
  }
    </script>
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','<%= require("./constants.js").GTM_CONTAINER_ID %>');</script>
    <!-- End Google Tag Manager -->

    <div id="splash-screen" class="splash__container">
      <div class="splash__wrap">
        <div class="splash__line-mask">
          <div class="splash__line"></div>
        </div>
        <div class="splash__image"></div>
      </div>
    </div>

    <div id="root"></div>

    <noscript>
      Website tokopedia memerlukan javascript untuk dapat ditampilkan.
    </noscript>

    <script src="/service-worker.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js').catch(function(ex) {
          console.warn(ex);
          console.warn('(This warning can be safely ignored outside of the production build.)');
        });
      }
    </script>
  </body>
</html>
